/// A compiler diagnostic (i.e. warning, error etc.) with information about its location.
/// TODO implement in terms of `Diagnostic_Info`
public class Diagnostic
{
    public let level: int;
    public let phase: int;
    public let source: Source_Text;
    public let span: Text_Span;
    public let position: Text_Position;
    public let message: string;

    public new(level: int, phase: int, source: Source_Text, span: Text_Span, message: string)
    {
        self.level = level;
        self.phase = phase;
        self.source = source;
        self.span = span;
        self.position = position_of_start(source, span);
        self.message = message;
    }
}
