public /* abstract */ class Expression // : Program_Fragment
{
    // `Program_Fragment` fields
    public let syntax: Syntax;
    public let is_missing: bool;
    public let source: Source_Text;
    public let start: int;
    public let byte_length: int;
    public let children: system.collections.List<Program_Fragment>;
    public let diagnostics: system.collections.List<Diagnostic>;

    // `Expression` fields
    /// The type of an expression (or variable) before any implicit conversions
    public let type: Type;

    // NOTE: there is no "converted_type" like in roslyn. The idea is to have implicit conversion nodes inserted into the tree as needed.
}

public expression_as_program_fragment(expression: Expression) -> Program_Fragment
{
    return as_any(expression);
}
