// TODO implement Semantic Node
public class Compilation_Unit
{
    // TODO Package_Location
    public let syntax: Syntax_Node;
    public let declarations: system.collections.List<Semantic_Node>;

    public new(syntax: Syntax_Node, declarations: system.collections.List<Semantic_Node>)
    {
        self.syntax = syntax;
        self.declarations = declarations;
    }

    public collect_diagnostics(self, diagnostics: mut system.collections.List<Diagnostic>) -> void
    {
        collect_syntax_diagnostics(syntax, diagnostics);
        for let declaration: Semantic_Node in declarations
        {
            declaration.collect_diagnostics(diagnostics);
        }
    }
}
