// // TODO implement Semantic Node
// public class Old_Compilation_Unit
// {
// 	// TODO Package_Location
// 	public let source: Source_Text;
// 	public let declarations: System.Collections.List<Old_Semantic_Node>;

// 	public new(source: Source_Text, declarations: System.Collections.List<Old_Semantic_Node>)
// 	{
// 		self.source = source;
// 		self.declarations = declarations;
// 	}

// 	public collect_diagnostics(self, diagnostics: mut System.Collections.List<Diagnostic>) -> void
// 	{
// 		// for let diagnostic: Diagnostic in node_diagnostics
// 		// {
// 		// 	diagnostics.Add(diagnostic);
// 		// }

// 		// for let child: Old_Semantic_Node in children
// 		// {
// 		// 	child.collect_diagnostics(diagnostics);
// 		// }
// 	}
// }
