// TODO inherit from Package_Name?
public struct Old_Package_Reference
{
	/// The name the package will be referred to by within the current package.
	/// For most packages, this is the same as the package name. However, if a
	/// package alias is given, it will be the alias.
	public let name: string;
	public let package: Old_Package;

	public new(package: Old_Package)
	{
		self.name = package.name.unqualified;
		self.package = package;
	}
	public new(name: string, package: Old_Package)
	{
		self.name = name;
		self.package = package;
	}
}
