/// A compiled package with all of its syntax and semantics
public class Package
{
	public let compilation_units: System.Collections.List<mut Semantic_Node>;
	public let symbol: Symbol;
	public let primitive_types: Primitive_Types;

	// TODO constructor not adequately encapsulated to enforce invariants
	public new(compilation_units: System.Collections.List<mut Semantic_Node>, primitive_types: Primitive_Types, symbol: Symbol)
	{
		self.compilation_units = compilation_units;
		self.symbol = symbol;
		self.primitive_types = primitive_types;
	}

	public all_diagnostics(self) -> System.Collections.List<Diagnostic>
	{
		var diagnostics: mut System.Collections.List<Diagnostic> = new System.Collections.List<Diagnostic>();
		for let compilation_unit: Semantic_Node in compilation_units
		{
			for let diagnostic: Diagnostic in compilation_unit.all_diagnostics()
			{
				diagnostics.Add(diagnostic);
			}
		}
		return diagnostics;
	}
}
