// A compiled package with all of its syntax and semantics
public class Package // TODO change immutable class name to snake_case when supported
{
	public let Semantics: Semantic_Node;
	public let Symbol: Symbol;
	public let PrimitiveTypes: Primitive_Types;

	public new(semantics: Semantic_Node, symbol: Symbol)
	{
		Semantics = semantics;
		Symbol = symbol;
		PrimitiveTypes = new Primitive_Types();
	}

	public AllDiagnostics(self) -> System.Collections.List<Diagnostic>
	{
		return Semantics.AllDiagnostics();
	}
}
