// Long term, the idea is to have a tree that implements the interface of the
// syntax tree, but adds additional methods and functionality

public class Semantic_Node
{
	public let Syntax: Syntax_Node;
	public let kind: int;
	public let is_missing: bool;
	public let Source: Source_Text;
	public let Start: uint;
	public let Length: uint; // TODO is this ByteLength?
	public let children: System.Collections.List<mut Semantic_Node>;
	public let node_diagnostics: mut System.Collections.List<Diagnostic>;
	public var symbol: Symbol?;
	public var type: Type?;

	public new(syntax: Syntax_Node)
	{
		assert(syntax =/= none);
		Syntax = syntax;
		kind = syntax.kind;
		is_missing = syntax.is_missing;
		Source = syntax.Source;
		Start = syntax.Start;
		Length = syntax.Length;
		let children: mut System.Collections.List<mut Semantic_Node> = new System.Collections.List<mut Semantic_Node>();
		for let childSyntax: Syntax_Node in syntax.children
		{
			children.Add(new Semantic_Node(childSyntax));
		}
		self.children = children;
		let diagnostics: mut System.Collections.List<Diagnostic> = new System.Collections.List<Diagnostic>();
		for let diagnostic: Diagnostic in syntax.node_diagnostics
		{
			diagnostics.Add(diagnostic);
		}
		self.node_diagnostics = diagnostics;
		symbol = none;
		type = none;
	}

	public get_text_span(self) -> Text_Span
	{
		return new Text_Span(Start, Length);
	}

	public get_text(self) -> string
	{
		return Source.Text.Substring(Start, Length);
	}

	public bind_symbol(mut self, symbol: Symbol) -> void
	{
		if self.symbol =/= none { THROW_EXCEPTION("`Semantic_Node.bind_symbol(..)` called on node that already has a symbol on `" + get_text() + "`"); }
		if symbol == none { THROW_EXCEPTION("`Semantic_Node.bind_symbol(..)` called without a symbol on `" + get_text() + "`"); }
		self.symbol = symbol;
	}

	public bind_type(mut self, type: Type) -> void
	{
		if self.type =/= none { THROW_EXCEPTION("`Semantic_Node.bind_type(..)` called on node that already has a type. Node: `" + get_text() + "` of kind "+kind); }
		if type == none { THROW_EXCEPTION("`Semantic_Node.bind_type(..)` called without a type. Node: `" + get_text() + "` of kind "+kind); }
		self.type = type;
	}

	public first_child(self, kind: int) -> mut Semantic_Node?
	{
		for let child: mut Semantic_Node in children
		{
			if child.kind == kind
				{ return child; }
		}
		return none;
	}

	public children_of_kind(self, kind: int) -> System.Collections.List<mut Semantic_Node>
	{
		let members: mut System.Collections.List<mut Semantic_Node> = new System.Collections.List<mut Semantic_Node>();
		for let child: mut Semantic_Node in children
		{
			if child.kind == kind
			{
				members.Add(child);
			}
		}
		return members;
	}

	// TODO this should only be on things like class, struct that have members
	public Members(self) -> System.Collections.List<mut Semantic_Node>
	{
		let members: mut System.Collections.List<mut Semantic_Node> = new System.Collections.List<mut Semantic_Node>();
		for let child: mut Semantic_Node in children
		{
			// TODO fix this to a more reliable means of telling what should be visited
			if child.kind == ConstructorDeclaration
				or child.kind == FieldDeclaration
				or child.kind == MethodDeclaration
			{
				members.Add(child);
			}
		}
		return members;
	}

	// TODO this should only be on things like block
	public Statements(self) -> System.Collections.List<mut Semantic_Node>
	{
		let statements: mut System.Collections.List<mut Semantic_Node> = new System.Collections.List<mut Semantic_Node>();
		for let child: mut Semantic_Node in children
		{
			// TODO fix this to a more reliable means of telling what should be visited
			if child.kind =/= LeftBrace
				and child.kind =/= RightBrace
			{
				statements.Add(child);
			}
		}
		return statements;
	}

	// TODO this should only be on things like parameter list and function
	public Parameters(self) -> System.Collections.List<mut Semantic_Node>
	{
		let parameters: mut System.Collections.List<mut Semantic_Node> = new System.Collections.List<mut Semantic_Node>();
		for let child: mut Semantic_Node in children
		{
			// TODO fix this to a more reliable means of telling what should be visited
			if child.kind == Parameter
				or child.kind == SelfParameter
			{
				parameters.Add(child);
			}
		}
		return parameters;
	}

	public has_child(self, kind: int) -> bool
	{
		for let child: Semantic_Node in children
		{
			if child.kind == kind
				{ return true; }
		}
		return false;
	}

	public Add(self, diagnostic: Diagnostic) -> void
	{
		node_diagnostics.Add(diagnostic);
	}

	public AllDiagnostics(self) -> System.Collections.List<Diagnostic>
	{
		var diagnostics: mut System.Collections.List<Diagnostic> = new System.Collections.List<Diagnostic>();
		collection_diagnostics(diagnostics);
		return diagnostics;
	}

	protected collection_diagnostics(self, diagnostics: mut System.Collections.List<Diagnostic>) -> void
	{
		for let diagnostic: Diagnostic in node_diagnostics
		{
			diagnostics.Add(diagnostic);
		}

		for let child: Semantic_Node in children
		{
			child.collection_diagnostics(diagnostics);
		}
	}

	// TODO this should only be on type nodes
	public is_value_type(self) -> bool
	{
		// TODO this should be based on type only correct?
		if kind == PredefinedType
			or kind == OptionalType
		{
			return true;
		}
		if kind == QualifiedName
		{
			// The right hand side is the real type
			return self.children[2].is_value_type();
		}
		if kind == GenericName
		{
			return first_child(IdentifierName).is_value_type();
		}
		if kind == IdentifierName
		{
			if symbol == none { THROW_EXCEPTION("No symbol on identifier name `" + get_text() + "`"); }
			return symbol.is_value_type();
		}
		if kind == MutableType
		{
			return children[1].is_value_type(); // The type that is mutable
		}
		if kind == ImmutableType
		{
			return children[0].is_value_type(); // The type that is immutable
		}

		// TODO this is not supposed to be reachable
		THROW_EXCEPTION("is_value_type() unable to determine if value type. Syntax node type " + kind);
		return true; // avoid compiler warning about possibly reaching end of function
	}
}
