public class Symbol
{
	public let Parent: Symbol?;
	public let Name: string;
	public let kind: int;
	public let Declarations: mut System.Collections.List<Semantic_Node>;
	public let children: mut System.Collections.List<Symbol>;
	public let IsPrimitive: bool;

	public new(parent: Symbol?, name: string)
	{
		Parent = parent;
		Name = name;
		kind = IdentifierSymbol;
		Declarations = new System.Collections.List<Semantic_Node>();
		children = new System.Collections.List<Symbol>();
		IsPrimitive = false;
	}

	public new(parent: Symbol?, name: string, type: int)
	{
		Parent = parent;
		Name = name;
		kind = type;
		Declarations = new System.Collections.List<Semantic_Node>();
		children = new System.Collections.List<Symbol>();
		IsPrimitive = false;
	}

	// TODO use a named constructor for this
	public new(name: string)
	{
		Parent = none;
		Name = name;
		kind = PrimitiveSymbol;
		Declarations = new System.Collections.List<Semantic_Node>();
		children = new System.Collections.List<Symbol>();
		IsPrimitive = true;
	}

	// TODO change to operator []
	public Get(self, name: string, type: int) -> Symbol?
	{
		for let child: Symbol in children
		{
			if child.Name == name and child.kind == type
			{
				return child;
			}
		}
		return none;
	}

	public is_value_type(self) -> bool
	{
		if |Declarations| == 0  { THROW_EXCEPTION("Could not determine if `" + Name+ "` was a value type. No declarations."); }
		let declaration: Semantic_Node = Declarations[0]; // TODO assuming there is only one for now
		if declaration.kind == ClassDeclaration { return false; }
		else if declaration.kind == StructDeclaration { return true; }
		else { THROW_EXCEPTION("Could not determine if `" + Name + "` was a value type. Declaration of type " + declaration.kind); }
	}
}
