public class Symbol_Builder
{
	// Takes a package and builds the symbols for it
	public build_symbols(self, compilation_units: System.Collections.List<mut Semantic_Node>) -> Symbol
	{
		// TODO eventually the package symbol should have a name so that we can look up names in front of the package qualifier
		let package_symbol: mut Symbol = new Symbol(none, "", PackageSymbol);
		for let compilation_unit: mut Semantic_Node in compilation_units
		{
			if compilation_unit.Type =/= CompilationUnit
				{ THROW_EXCEPTION("`Symbol_Builder.build_symbols(...)` called with node of type " + compilation_unit.Type); }

			build_symbols(package_symbol, compilation_unit);
		}

		build_runtime_library_symbols(package_symbol);

		return package_symbol;
	}

	// Because a single call could produce multiple symbols, we pass the symbol collection in and add symbols to it.
	// Once we have generators, this would be a good place to use them.
	private build_symbols(self, parent: Symbol, node: mut Semantic_Node) -> void
	{
		if node.Type == CompilationUnit
		{
			for let declaration: mut Semantic_Node in node.children
			{
				build_symbols(parent, declaration);
			}
		}
		else if node.Type == FunctionDeclaration
			or node.Type == MethodDeclaration
		{
			let name: string = node.first_child(Identifier).get_text();
			let symbol: Symbol = new Symbol(parent, name);
			build_function_symbols(parent, node, symbol);
		}
		else if node.Type == ClassDeclaration
			or node.Type == StructDeclaration
		{
			let name: string = node.first_child(Identifier).get_text();
			let symbol: Symbol = new Symbol(parent, name);
			symbol.Declarations.Add(node);
			for let member: mut Semantic_Node in node.Members()
			{
				build_symbols(symbol, member);
			}

			parent.children.Add(symbol);
			node.bind_symbol(symbol);
		}
		else if node.Type == ConstructorDeclaration
		{
			let constructor_symbol: Symbol = new Symbol(none, "", ConstructorSymbol);
			// TODO create a special self symbol
			constructor_symbol.Declarations.Add(node);
			build_function_symbols(parent, node, constructor_symbol);
		}
		else if node.Type == FieldDeclaration
		{
			let name: string = node.first_child(VariableDeclaration).first_child(Identifier).get_text();
			let field_symbol: Symbol = new Symbol(none, name);
			field_symbol.Declarations.Add(node);
			parent.children.Add(field_symbol);
			node.bind_symbol(field_symbol);
		}
		else if node.Type == EnumDeclaration
		{
			let name: string = node.first_child(Identifier).get_text();
			let enum_symbol: Symbol = new Symbol(parent, name);
			enum_symbol.Declarations.Add(node);
			// TODO add enum member symbols
			parent.children.Add(enum_symbol);
			node.bind_symbol(enum_symbol);
		}
		else if node.Type == GlobalDeclaration
		{
			let name: string = node.first_child(VariableDeclaration).first_child(Identifier).get_text();
			let globalDeclarationSymbol: Symbol = new Symbol(none, name);
			globalDeclarationSymbol.Declarations.Add(node);
			parent.children.Add(globalDeclarationSymbol);
			node.bind_symbol(globalDeclarationSymbol);
		}
		else if node.Type == Block
		{
			for let statement: mut Semantic_Node in node.Statements()
			{
				build_symbols(parent, statement);
			}
		}
		else if node.Type == LoopStatement
			or node.Type == WhileStatement
			or node.Type == DoWhileStatement
		{
			build_symbols(parent, node.first_child(Block));
		}
		else if node.Type == ForStatement
		{
			let name: string = node.first_child(VariableDeclaration).first_child(Identifier).get_text();
			let for_symbol: Symbol = new Symbol(none, name);
			for_symbol.Declarations.Add(node);
			parent.children.Add(for_symbol);
			node.bind_symbol(for_symbol);
			build_symbols(parent, node.first_child(Block));
		}
		else if node.Type == LocalDeclarationStatement
		{
			let name: string = node.first_child(VariableDeclaration).first_child(Identifier).get_text();
			let symbol: Symbol = new Symbol(none, name);
			symbol.Declarations.Add(node);
			parent.children.Add(symbol);
		}
		else if node.Type == IfStatement
		{
			build_symbols(parent, node.first_child(Block));
			let elseClause: mut Semantic_Node? = node.first_child(ElseClause);
			if elseClause =/= none
			{
				build_symbols(parent, elseClause);
			}
		}
		else if node.Type == ElseClause
		{
			// This might be a good place for some kind of coalesce operator
			let block: mut Semantic_Node? = node.first_child(Block);
			if block =/= none
			{
				build_symbols(parent, block);
			}
			else
			{
				build_symbols(parent, node.first_child(IfStatement));
			}
		}
		else if node.Type == Parameter
		{
			let name: string = node.first_child(Identifier).get_text();
			let symbol: Symbol = new Symbol(none, name);
			symbol.Declarations.Add(node);
			parent.children.Add(symbol);
		}
		else if node.Type == SelfParameter
		{
			let name: string = node.first_child(SelfKeyword).get_text();
			let symbol: Symbol = new Symbol(none, name, PrimitiveSymbol);
			symbol.Declarations.Add(node);
			parent.children.Add(symbol);
		}
		else if node.Type == ExpressionStatement
			or node.Type == ReturnStatement
			or node.Type == BreakStatement
			or node.Type == ContinueStatement
			or node.Type == EndOfFileToken
		{
			// Ignore these nodes
		}
		else
		{
			THROW_EXCEPTION("`Symbol_Builder.Build()` unimplemented node type " + node.Type);
		}
	}

	private build_function_symbols(self, parent: Symbol, node: mut Semantic_Node, symbol: Symbol) -> void
	{
		symbol.Declarations.Add(node);

		let parameters: mut Semantic_Node = node.first_child(ParameterList);
		for let parameter: mut Semantic_Node in parameters.Parameters()
		{
			build_symbols(symbol, parameter);
		}

		let body: mut Semantic_Node = node.first_child(Block);
		build_symbols(symbol, body);

		parent.children.Add(symbol);
		node.bind_symbol(symbol);
	}

	/// This builds up a set of symbols that are actually in the Runtime Library
	/// as if they were part of the current package.
	///
	/// TODO this should actually be a separate package
	private build_runtime_library_symbols(self, package: Symbol) -> void
	{
		let fake_declaration: Semantic_Node = new Semantic_Node(new Syntax_Node(ClassDeclaration, true, none, 0, 0));

		package.children.Add(new Symbol(package, "resource_manager"));
		package.children.Add(new Symbol(package, "THROW_EXCEPTION"));
		package.children.Add(new Symbol(package, "assert"));

		let system: Symbol = new Symbol(package, "System");
		package.children.Add(system);

		let collections: Symbol = new Symbol(system, "Collections");
		system.children.Add(collections);

		let list: mut Symbol = new Symbol(system, "List");
		list.Declarations.Add(fake_declaration);
		collections.children.Add(list);

		let console: Symbol = new Symbol(system, "Console");
		system.children.Add(console);

		let console_class: mut Symbol = new Symbol(system, "Console");
		console_class.Declarations.Add(fake_declaration);
		console.children.Add(console_class);

		let arguments: mut Symbol = new Symbol(system, "Arguments");
		arguments.Declarations.Add(fake_declaration);
		console.children.Add(arguments);

		let io: Symbol = new Symbol(system, "IO");
		system.children.Add(io);

		let file_reader: mut Symbol = new Symbol(system, "File_Reader");
		file_reader.Declarations.Add(fake_declaration);
		io.children.Add(file_reader);

		let file_writer: mut Symbol = new Symbol(system, "File_Writer");
		file_writer.Declarations.Add(fake_declaration);
		io.children.Add(file_writer);

		let text: Symbol = new Symbol(system, "Text");
		system.children.Add(text);

		let string_builder: mut Symbol = new Symbol(text, "String_Builder");
		string_builder.Declarations.Add(fake_declaration);
		text.children.Add(string_builder);
	}
}
