public class Text_Line
{
	public let source: Source_Text;
	public let start: int;
	public let byte_length: int;

	public new(source: Source_Text, start: int, length: int)
	{
		self.source = source;
		self.start = start;
		byte_length = length;
	}

	// TODO get Property
	public End(self) -> int
	{
		return start + byte_length;
	}
}

// TODO Make this a named constructor
// end is the character after the last character on the line
public TextLineFromTo(source: Source_Text, start: int, end: int) -> Text_Line
{
	return new Text_Line(source, start, end - start);
}
