// Eventually, this will be the class that represents tokens in the syntax tree, but I need inheritance so it can inherit from Syntax_Token

/*public class Syntax_Token
{
    public let TokenType: Token_Type;
    public let source: Source_Text;
    public let start: uint;
    public let byte_length: uint; // TODO Is this byte length?
    //public Text: string;

    public new(tokenType: Token_Type, source: Source_Text, start: uint, length: uint)
    {
        TokenType = tokenType;
        self.source = source;
        self.start = start;
        byte_length = length;
    }
}*/
