// Eventually, this will be the class that represents tokens in the syntax tree, but I need inheritance so it can inherit from Syntax_Token

/*public class Syntax_Token
{
    public let TokenType: Token_Type;
    public let source: Source_Text;
    public let start: int;
    public let byte_length: int; // TODO Is this byte length?
    //public Text: string;

    public new(token_type: Token_Type, source: Source_Text, start: int, length: int)
    {
        TokenType = token_type;
        self.source = source;
        self.start = start;
        byte_length = length;
    }
}*/
