// Eventually, this will be the class that represents tokens in the syntax tree, but I need inheritance so it can inherit from Syntax_Token

/*public class Syntax_Token
{
	public let TokenType: Token_Type;
	public let Source: Source_Text;
	public let Start: uint;
	public let Length: uint; // TODO Is this byte length?
	//public Text: string;

	public new(tokenType: Token_Type, source: Source_Text, start: uint, length: uint)
	{
		TokenType = tokenType;
		Source = source;
		Start = start;
		Length = length;
	}
}*/
