public class Token
{
    // NOTE this section must match the fields of Syntax
    public let is_missing: bool;
    public let source: Source_Text;
    public let start: int;
    public let byte_length: int;
    public let node_diagnostics: system.collections.List<Diagnostic>;

    public let kind: int;
    public let value: string; // TODO this should be optional string, but for now we use empty string

    public new(kind: int, source: Source_Text, start: int, byte_length: int)
    {
        self.is_missing = false;
        self.source = source;
        self.start = start;
        self.byte_length = byte_length;
        self.node_diagnostics = new system.collections.List<Diagnostic>();

        self.kind = kind;
        self.value = "";
    }
}
