var Source: string = "";
var Token: string = "";
var NextTokenPosition: int = 0;
let Output: System.Text.StringBuilder = new System.Text.StringBuilder();
var IndentDepth: int = 0;
var AfterDeclaration: bool = false;
var MainFunctionReturnType: string = "";
var MainFunctionAcceptsConsole: bool = false;
var MainFunctionAcceptsArgs: bool = false;

Error(message: string) -> void
{
	Output.Append("<$ " + message + " $>");
}

BeginLine(value: string) -> void
{
	if AfterDeclaration
	{
		Output.AppendLine();
		AfterDeclaration = false;
	}
	Output.Append(new string('\t', IndentDepth));
	Output.Append(value);
}

BeginBlock() -> void
{
	WriteLine("{");
	IndentDepth += 1;
}

EndBlock() -> void
{
	AfterDeclaration = false;
	IndentDepth -= 1;
	WriteLine("}");
	AfterDeclaration = true;
}

ReadFirstToken() -> void
{
	if(NextTokenPosition <> 0)
		Error("Can't read first token of context that already has tokens read.");

	ReadToken();
}

ReadToken(src: string, position: int) -> string
{
	loop
	{
		let char: code_point = src[position];
		if(char == ' ')
	}
}

Accept(expected: string) -> void
{
	if token <> expected
	{
		Write("Expected '"+expected+"' but found '"+token"'");
		Exit(1);
	}
}

AcceptIdentifier() -> string
{
}

AcceptType() -> string
{
}

ParseDeclaration() -> void
{
	Accept("let");
	let name: string;
	name = AcceptIdentifier();
	Accept(":");
	let type: string;
	type = AcceptType();
	Accept(";");
	// TODO emit the variable
}

ParseFunction() -> void
{
	let name: string;
	name = AcceptIdentifier();
	Accept("(");
	loop
	{
		if not ParseArgument()
			break;
	}
	Accept(")");
	Accept("->");
	let type: string;
	type = AcceptType();
	ParseBlock();
}

ParseProgram(src: string, position: ref int, token: ref string) -> void
{
	/*loop
	{
		if token == "<EOF>"
			{ return; }

		if token == "let"
			{ ParseDeclaration(); }*/

		ParseFunction();
	//}
}

Transpile(source: string) -> string
{
	Source = source;
	ReadFirstToken();
	ParseProgram();
	return Output.ToString();
}

Main(System.Console console, args: System.Collections.List<string>) -> void
{
	console.WriteLine("Adamant Compiler v0.1.0");
	if args.Count <> 1
	{
		console.WriteLine("Must pass a single argument of the source file");
		return;
	}
	let fileName: string = args[0];
	console.Write("Compiling: ");
	console.WriteLine(fileName);
	let file: FileReader = new FileReader.Open(fileName);
	let src: string = file.ReadToEndSync();
	let position: int = 0;
	let token: string = ReadToken(src, ref token);
	ParseProgram(src, position, token);
}