public class Source_File_Builder
{
    private let code: mut System.Text.StringBuilder;
    private let indent: mut System.Text.StringBuilder; // TODO expose length as IndentDepth
    private var firstElement: bool; // TODO expose public getter
    private var afterBlock: bool; // TODO expose public getter

    public new()
    {
        code = new System.Text.StringBuilder();
        indent = new System.Text.StringBuilder();
        firstElement = true;
        afterBlock = true;
    }
    public Error(mut self, message: string) -> void
    {
        code.Append("<$ " + message + " $>");
    }

    public BeginLine(mut self, value: string) -> void
    {
        code.Append(indent.ToString()); // TODO remove ToString() when RuntimeLibrary supports Append(StringBuilder)
        code.Append(value);
        firstElement = afterBlock = false;
    }

    public Write(mut self, value: string) -> void
    {
        code.Append(value);
        firstElement = afterBlock = false;
    }

    public EndLine(mut self, value: string) -> void
    {
        code.Append(value);
        code.AppendLine(); // TODO need to think about the handling of newlines
        firstElement = afterBlock = false;
    }

    public WriteLine(mut self, value: string) -> void
    {
        code.Append(indent.ToString()); // TODO remove ToString() when RuntimeLibrary supports Append(StringBuilder)
        code.Append(value);
        code.AppendLine();
        firstElement = afterBlock = false;
    }

    public BlankLine(mut self) -> void
    {
        code.AppendLine();
        firstElement = true;
        afterBlock = false;
    }

    public ElementSeparatorLine(mut self) -> void
    {
        if not firstElement
        {
            code.AppendLine();
            firstElement = true;
            afterBlock = false;
        }
    }

    public StatementSeparatorLine(mut self) -> void
    {
        if afterBlock
        {
            code.AppendLine();
            firstElement = true;
            afterBlock = false;
        }
    }

    // @ensures IndentDepth == old(IndentDepth)+1
    public BeginBlock(mut self) -> void
    {
        WriteLine("{");
        indent.Append("\t");
        firstElement = afterBlock = false;
    }

    // @requires IndentDepth > 0
    // @ensures IndentDepth == old(IndentDepth)-1
    public EndBlock(mut self) -> void
    {
        indent = new System.Text.StringBuilder(indent.ToString().Substring(1)); // TODO support shortening StringBuilder
        WriteLine("}");
        afterBlock = true;
    }

    // @requires IndentDepth > 0
    // @ensures IndentDepth == old(IndentDepth)-1
    public EndBlockWithSemicolon(mut self) -> void
    {
        indent = new System.Text.StringBuilder(indent.ToString().Substring(1)); // TODO support shortening StringBuilder
        WriteLine("};");
    }

    public ToString(self) -> string
    {
        return code.ToString();
    }
}