// TODO make this a nested class of Name_Table so it is Name_Table.Entry
public class Name_Table_Entry
{
	public let package_name: Package_Name;
	public let is_any: bool;
	public let global_namespace: mut Name_Subtable;

	/// Create one for the any scope used when no package qualifier is used
	public new any_package(name_table: Name_Table)
	{
		// The combined global namespace goes by the special package name `$any`
		self.package_name = new Package_Name("$any");
		self.is_any = true;
		self.global_namespace = new Name_Subtable.global_namespace(name_table, self.package_name);
	}

	public new(name_table: Name_Table, package_name: Package_Name)
	{
		self.package_name = package_name;
		self.is_any = false;
		self.global_namespace = new Name_Subtable.global_namespace(name_table, self.package_name);
	}

	public add(mut self, name: Name) -> void
	{
		assert(name.package == package_name, "name.package="+name.package.full());
		global_namespace.add(name);
	}
}
