public /*mut*/ class Name_Subtable
{
	public let name_table: Name_Table;
	public let parent: Name_Subtable?; // TODO this should point at the package binding scope?
	public let name: Name;
	private let subtables: mut System.Collections.List<Name_Subtable>;

	public new(name_table: Name_Table, name: Name)
	{
		// assert name package should be in the Name_Table
		self.name_table = name_table;
		self.parent = none;
		self.name = name;
		subtables = new System.Collections.List<Name_Subtable>();
	}

	public new(parent: Name_Subtable, name: Name)
	{
		// assert(parent.name.package == name.package);
		// assert parent name contains us
		self.name_table = parent.name_table;
		self.parent = parent;
		self.name = name;
		subtables = new System.Collections.List<Name_Subtable>();
	}

	public add(self, subtable: Name_Subtable) -> void
	{
		subtables.add(subtable);
	}
}
